apiVersion: v1
data:
  .dockerconfigjson: <base64 data of dockerconfigjson> #https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
kind: Secret
metadata:
  creationTimestamp: null
  name: greetingsacr
type: kubernetes.io/dockerconfigjson
